.info-display{
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3%;
    width:90%;
    box-shadow: 1px 2px 4px;
    border-radius: 2%;
    margin-bottom: 3%;
}
.info-wrapper{
  display: flex;
  justify-content: center;
  border:2px solid black;
  width: 40%;
  padding: 1.5%;
  font-size: x-large;  
}
.card-back {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.card-content{
  border:2px solid black; 
  margin-top: 7%;
  box-shadow: 2px 2px 12px;
  width:43%;
  margin-bottom:5%;
  perspective: 1000px;
  background-color: transparent;
}
.card-front > img {
  display: block;
  object-fit: fill;
  object-position: center;
  width: 100%;
  height: 18rem;
}
.card-front{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: relative;
  width: 100%;
  height:100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.hidden {
  display:none; 
}